[local]
localhost	ansible_connection=local	ansible_python_interpreter=/usr/bin/python

[ec2]
ec2-instance	ansible_host=18.231.70.85	ansible_user=ubuntu	ansible_ssh_private_key_file=/Users/Gabriel/Documents/WebAPI/api.pem
